/*
    * General/Index Styles
*/

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Inter', sans-serif;
}

html,
body {
    height: 100%;
    width: 100%;
    font-size: 18px;
    background: #f6f6f6;
    scroll-behavior: smooth;
}

.nav-row {
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: fixed;
    top: 0;
    width: 100%;
    /* backdrop-filter: blur(2px);
            background: rgba(246, 246, 246, 0.01); */
    z-index: 3;
}

.nav-row img {
    width: 70px;
    margin: 15px;
    display: block;
    position: relative;
    clip-path: circle(40%);
    filter: brightness(0) saturate(100%) invert(36%) sepia(7%) saturate(1724%) hue-rotate(179deg) brightness(94%) contrast(90%);
}

.menu-btn {
    clip-path: circle(30%);
    width: fit-content;
}

.menu-btn input {
    display: none;
}

.menu-btn label {
    display: block;
    cursor: pointer;
    width: 100px;
    height: 100px;
    /* aspect-ratio: 1/1; */
}

.menu-btn path {
    fill: none;
    stroke: #4F5D75;
    stroke-width: 3;
    stroke-linecap: round;
    stroke-linejoin: round;
    --length: 24;
    --offset: -38;
    stroke-dasharray: var(--length) var(--total-length);
    stroke-dashoffset: var(--offset);
    transition: all .8s cubic-bezier(.645, .045, .355, 1);
}

.menu-btn input:checked+svg .line--1,
.menu-btn input:checked+svg .line--3 {
    --length: 22.627416998;
}

.menu-btn input:checked+svg .line--2 {
    --length: 0;
}

.menu-btn .line--1,
.menu-btn .line--3 {
    --total-length: 111.22813415527344;
    --offset: -50.22813415527344;
}

.menu-btn .line--2 {
    --total-length: 99;
}

.menu-btn input:checked+svg path {
    transform: translateX(30px);
}

.menu-btn input:checked+svg .line--1,
.menu-btn input:checked+svg .line--3 {
    --offset: -16.9705627485;
}

.menu-btn input:checked+svg .line--2 {
    --offset: -20;
}

header {
    margin: 140px 96px 150px 96px;
    text-align: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

header h1 {
    font-size: 70px;
    letter-spacing: -1.25px;
    line-height: 140%;
    margin-bottom: 32px;
    margin-top: 100px;
    /* color: #000;
            background-image: linear-gradient(141deg, #969699, #1e1e22);
            -webkit-text-fill-color: transparent;
            -webkit-background-clip: text;
            background-clip: text; */
    color: #4F5D75;
}

header p {
    max-width: 500px;
    line-height: 150%;
}

.highlight {
    background-color: rgba(239, 131, 84, 0.5);
}

.highlight-u {
    border-bottom: 3px solid rgba(239, 131, 84, 0.5);
}

main {
    padding: 0 96px;
}

section {
    max-width: 900px;
    width: 100%;
    margin: 0 auto;
}

section:first-child {
    margin-top: 200px;
}

section h2 {
    color: #4F5D75;
    padding: 70px 0;
}

section .card {
    background-color: #eceff1;
    border-radius: 24px;
    max-width: 1000px;
    width: 100%;
    max-height: 440px;
    overflow: hidden;
    padding: 2em 64px;
    margin: 0 auto;
    display: flex;
    color: #5e5e63;
    margin-bottom: 96px;
}

section .card div {
    width: 50%;
    min-width: 50%;
}

section .card h3 {
    font-size: 36px;
    line-height: 120%;
    margin-bottom: 12px;
    padding: 0;
    letter-spacing: 0.01em;
    color: #323235;
}

section .card .detail {
    letter-spacing: 0.1em;
    text-transform: uppercase;
    margin-bottom: 16px;
    font-size: 14px;
    font-weight: 600;
    line-height: 160%;
}

section .card .detail span {
    margin: 0 8px;
}

section .card p {
    margin-bottom: 24px;
    font-size: 18px;
    line-height: 170%;
}

section .card img {
    filter: drop-shadow(0 16px 48px rgba(0, 0, 0, 0.122));
    object-fit: contain;
    object-position: center;
    margin: 0 auto;
}

section .card#uuredesign img {
    width: 53%;
    transform: rotate(10deg);
}

section .card#ltgifts img {
    width: 90%;
}

.btn {
    text-decoration: none 3px transparent;
    cursor: pointer;
    color: #000;
    background-color: #fff;
    border: 3px solid #eceff1;
    border-radius: 12px;
    justify-content: center;
    align-items: center;
    padding: 15px 24px;
    transition: color .2s;
    display: flex;
    width: fit-content;
    transition: all 0.25s cubic-bezier(0.645, 0.045, 0.355, 1);
}

.btn:after {
    content: url("data:image/svg+xml;base64,Cjxzdmcgd2lkdGg9IjI0IiBoZWlnaHQ9IjI1IiB2aWV3Qm94PSIwIDAgMjQgMjUiIGZpbGw9Im5vbmUiIHhtbG5zPSJodHRwOi8vd3d3LnczLm9yZy8yMDAwL3N2ZyI+CjxwYXRoIGQ9Ik0zLjc1IDEyLjVIMjAuMjUiIHN0cm9rZT0iIzVFNUU2MyIgc3Ryb2tlLXdpZHRoPSIyIiBzdHJva2UtbGluZWNhcD0icm91bmQiIHN0cm9rZS1saW5lam9pbj0icm91bmQiLz4KPHBhdGggZD0iTTEzLjUgNS43NUwyMC4yNSAxMi41TDEzLjUgMTkuMjUiIHN0cm9rZT0iIzVFNUU2MyIgc3Ryb2tlLXdpZHRoPSIyIiBzdHJva2UtbGluZWNhcD0icm91bmQiIHN0cm9rZS1saW5lam9pbj0icm91bmQiLz4KPC9zdmc+");
    margin-left: 9px;
    margin-top: 2px;
    transition: all 0.25s cubic-bezier(0.645, 0.045, 0.355, 1);
}

.btn:hover {
    transform: scale(1.05);
    text-decoration: underline 3px rgba(239, 131, 84, 0.5);
}

.btn:hover:after {
    margin-left: 15px;
    margin-right: -9px;
}

.btn.disabled {
    cursor: not-allowed;
    pointer-events: none;
    opacity: 0.7;
}

.link-card-wrapper {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    max-width: 1000px;
    width: 100%;
    margin: 0 auto;
}

.link-card {
    width: calc(40% - 2em);
    border-radius: 24px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    overflow: hidden;
    margin: 1em;
    color: #4F5D75;
    text-decoration: none;
    transition: all 0.25s cubic-bezier(0.645, 0.045, 0.355, 1);
}

.link-card:hover {
    box-shadow: 0 0 0 0 #e6ebef, 0 4px 24px 0 #00000014;
    transform: scale(1.05);
}

/* .link-card:hover * {
            transform: rotateX(24deg) scaleY(0.9);
            transition: all 0.25s cubic-bezier(0.645, 0.045, 0.355, 1);
        } */

.link-card img {
    width: 70%;
    max-width: calc(200px - 2em);
    /* padding: 1em; */
    margin: 1em;
    /* mask-image: radial-gradient( rgba(0,0,0,1) 50%, rgba(0,0,0,0)); */
    border-radius: 14px;
}

.link-card h3 {
    flex-grow: 0.5;
    padding: 0 1em 1em;
}

.link-card.wide {
    width: calc(60% - 2em);
    flex-direction: row;
    justify-content: space-around;
}

.link-card.wide:nth-child(even) {
    flex-direction: row-reverse;
}

.link-card.wide h3 {
    padding: 1em;
}

/* .link-card.wide:hover * {
            transform: rotateY(24deg) scaleX(0.9);
            transition: all 0.25s cubic-bezier(0.645, 0.045, 0.355, 1);
        } */

section p {
    color: #323235;
    margin-bottom: 24px;
    font-size: 18px;
    line-height: 170%;
}

.socials {
    display: flex;
    justify-content: center;
    align-items: center;
}

.socials svg {
    width: 40px;
    margin: 1em;
}

.socials svg path {
    fill: #4F5D75;
}

.socials svg:hover path {
    fill: #000;
}

.banner {
    display: flex;
    align-items: center;
    padding: 1em 0;
}

.banner p {
    margin-right: 2em;
    font-size: 1.2em;
}

/* #archive {
    display: none;
} */

.bubble,
.bubble-menu {
    position: fixed;
    top: 30px;
    left: 50%;
    transform: translate(-50%, -100px) scale(0);
    width: 60px;
    height: 60px;
    max-width: 60px;
    z-index: 22;
    cursor: pointer;
    background-color: #f6f6f6;
    color: #6f6f75;
    border-radius: 30px;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 6px;
    box-shadow: 0 9px 30px #0000001a;
    overflow: hidden;
    color: transparent;
}

.bubble.closed,
.bubble-menu.closed {
    animation: reverse-expand 1.2s cubic-bezier(0.645, 0.025, 0.355, 1) forwards;
}

.bubble.open,
.bubble-menu.open {
    animation: expand 1.2s cubic-bezier(0.645, 0.025, 0.355, 1) forwards;
}

.bubble-menu {
    flex-direction: column;
    padding: 9px;
}

.bubble-menu a {
    display: block;
    width: 100%;
    text-align: left;
    font-weight: 600;
    text-decoration: underline 3px solid transparent;
    color: transparent;
    padding: 15px;
    transition: all 0.25s cubic-bezier(0.645, 0.025, 0.355, 1);
}

.bubble-menu.open a {
    color: #323235;
    transition: color 0.25s cubic-bezier(0.645, 0.025, 0.355, 1) 1s;
}

.bubble-menu.open a:hover {
    text-decoration: underline 3px solid rgba(239, 131, 84, 0.5);
}

@keyframes expand {
    100% {
        color: #6f6f75;
        width: 90%;
        max-width: 500px;
        min-height: 80px;
        height: auto;
        transform: translate(-50%, 0);
    }

    85% {
        color: transparent;
        width: 90%;
        max-width: 500px;
        min-height: 80px;
        height: auto;
        transform: translate(-50%, 0);
    }

    30% {
        width: 60px;
        height: 60px;
        max-width: 60px;
        min-height: 60px;
        color: transparent;
    }

    15% {
        transform: translate(-50%, 0) scale(1);
    }

    0% {
        width: 60px;
        height: 60px;
        max-width: 60px;
        min-height: 60px;
        color: transparent;
        transform: translate(-50%, -100px) scale(0);
    }
}

@keyframes reverse-expand {
    0% {
        color: #6f6f75;
        width: 90%;
        max-width: 500px;
        min-height: 80px;
        height: auto;
        transform: translate(-50%, 0) scale(1);
    }

    15% {
        color: transparent;
        width: 90%;
        max-width: 500px;
        min-height: 80px;
        height: auto;
        transform: translate(-50%, 0);
    }

    70% {
        width: 60px;
        height: 60px;
        max-width: 60px;
        min-height: 60px;
        color: transparent;
    }

    85% {
        transform: translate(-50%, 0);
    }

    100% {
        width: 60px;
        height: 60px;
        max-width: 60px;
        min-height: 60px;
        color: transparent;
        transform: translate(-50%, -100px) scale(0);
    }
}

.fadeIn {
    animation: fadeIn 0.85s ease-in-out forwards;
}

@keyframes fadeIn {
    from {
        opacity: 0;
    }
    to {
        opacity: 1;
    }
}



/*
    * Library Styles
*/

.search-wrapper {
    display: flex;
    border-radius: 25px;
    color: #5e5e63;
    border: 3px solid #eceff1;
    background-color: #fff;
    margin: 0 auto;
    max-width: 1000px;
    width: 80%;
    transition: all 0.25s ease-in-out;
}

.search-wrapper #search {
    border-radius: 25px;
    padding: 1em 2em;
    color: #5e5e63;
    background-color: #fff;
    flex-grow: 1;
    border: none;
    outline: none;
    font-size: 18px;
    width: 100%;
}

.search-wrapper button {
    background-color: transparent;
    border: none;
    padding: 0 2em;
}

h3 {
    font-size: 1.2em;
    line-height: 120%;
    padding: 2em 0;
    letter-spacing: 0.01em;
    color: #323235;
}

.link-wrapper {
    width: 100%;
    border-top-left-radius: 25px;
    border-top-right-radius: 25px;
    background-color: #4F5D75;
    color: #fff;
    text-decoration: none;
    display: flex;
    align-items: flex-start;
    padding: 3em 2em;
    /* margin-top: -25px; */
    margin-bottom: -40px;
    transition: all 0.25s ease-in-out;
}

.link-wrapper:hover {
    margin-bottom: -20px;
    margin-top: 10px;
}

.link-wrapper:last-child {
    margin-bottom: auto;
    padding-bottom: 2em;
}

.link-wrapper:last-child:hover {
    padding-bottom: 3em;
}

.link-wrapper.archived p::before {
    content: "(archived)";
    color: rgb(255 255 255 / 50%);
    display: block;
}

.link-wrapper.search-highlight {
    padding-top: 5em;
    padding-bottom: 5em;
    box-shadow: 0px -10px 20px #eceff1;
}

.link-wrapper img {
    width: 75px;
    height: 75px;
    object-fit: cover;
    margin-right: 1em;
}

.link-wrapper p {
    color: rgb(255 255 255 / 50%);
}

.leaderboard-btn {
    display: block;
    text-decoration: underline 3px rgba(255, 255, 255, 0);
    border-radius: 25px;
    padding: 1em 2em;
    color: #fff;
    background: linear-gradient(to right bottom, rgb(38, 89, 140), rgb(55, 128, 200));
    width: fit-content;
    transition: all 0.25s ease-in-out;
}

.leaderboard-btn:hover {
    text-decoration: underline 3px rgba(255, 255, 255, 0.5);
}



/*
    * Connect styles
*/

#connect-form {
    margin: 0 auto;
    max-width: 700px;
    padding-bottom: 96px;
}

#connect-form input, #connect-form textarea {
    border-radius: 25px;
    color: #5e5e63;
    border: 3px solid #eceff1;
    background-color: #fff;
    padding: 1em 2em;
    font-size: 18px;
    resize: none;
    display: block;
    width: 100%;
}

#connect-form input {
    margin-bottom: 2em;
}

#connect-form textarea {
    margin-bottom: 1em;
}

#connect-form label {
    display: block;
    margin-bottom: 1em;
    margin-left: 18px;
    font-size: 18px;
}

#thankyou {
    display: none;
    padding: 140px 96px 150px 96px;
    text-align: center;
}



/*
    * Mobile Styles
*/
@media (max-width: 660px) {

    .nav-row {
        backdrop-filter: blur(2px);
        background: rgba(246, 246, 246, 0.01);
    }

    .bubble,
    .bubble-menu {
        top: 5em;
        transform: translate(-50%, -100px) scale(0);
    }

    header {
        margin: 100px 32px 150px 32px;
    }

    main {
        padding: 0 32px;
    }

    section h2 {
        padding: 100px 0 70px 0;
    }

    section .card {
        padding: 2em 32px;
        margin-bottom: 48px;
        flex-direction: column;
        max-height: none;
    }

    section .card div {
        width: 100%;
        max-width: none;
    }

    section .card img {
        margin-top: 24px;
    }

    section .card#uuredesign img {
        margin-bottom: -50%;
    }

    section .card#ltgifts img {
        width: 100%;
        margin-bottom: -36px;
        margin-right: -32px;
    }

    .link-card,
    .link-card.wide,
    .link-card.wide:nth-child(even) {
        width: 100%;
        /* flex-direction: row; */
        flex-direction: column;
    }

    .search-wrapper {
        max-width: 100%;
        width: calc(100% - 2em);
        margin: 0 1em;
    }

    .leaderboard-btn {
        margin: 0 auto;
    }
}